# Boot-Mysql-Security-Demo

./: pom.xml
src/main/java/com/ctet/: GmailAppApplication.java  ServletInitializer.java
src/main/java/com/ctet/controllers/: HomeController.java
src/main/java/com/ctet/entity/: Employee.java
src/main/java/com/ctet/repositories/: EmpRepository.java
src/main/resources/: application.properties
src/test/java/com/ctet/config/: GmailAppApplicationTests.java
